<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/schoolFragment">
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.numan947.nychighschools.ui.schoollist.SchoolFragment"
        android:label="SchoolFragment"
        tools:layout="@layout/fragment_school"
        />
    <fragment
        android:id="@+id/schoolDetails"
        android:name="com.numan947.nychighschools.ui.schooldetails.SchoolDetails"
        android:label="SchoolDetails"
        tools:layout="@layout/fragment_school_details"
        />
</navigation>