<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/helloWorld">

    <fragment
        android:id="@+id/helloWorld"
        android:name="com.numan947.nychighschools.HelloWorld"
        android:label="fragment_hello_world"
        tools:layout="@layout/fragment_hello_world" />
</navigation>